<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Jana's Art Gallery</title>
    </head>
    
    <style>
        
        h2 {
            color: rgb(153, 0, 255);
        }  
        
        h3{
            color: rgb(184, 53, 71);
        }  
        
        #paragraph {
            color: rgb(0, 0, 0);
            font-family: "Helvetica", sans-serif;
        }  
        
        
        
        body {
            background-color: rgb(237, 237, 237);
        }
        
        #Social-Media-Links {
            color: rgb(242, 242, 242);
        }
        
        .Why-Buy{
            background-color: rgb(235, 181, 181);
            font-family: cursive;
        }
        
        
        </style>
    
      <!-- monospace, cursive, fantasy are the main fonts -->
    
    <body>
    
    <h1>Jana's Art Gallery</h1>
    
    
    
    <h2 class="Why-Buy">Welcome To Jana's Art!</h2>
    
    <p id="paragraph">Hi, my name is Jana Abdellatif and I love art.
    You Can Explore All What You Like and DM me on Instagram for any <strong>purchase <em>or</em> inquiries!</strong>
    </p>
    
    <ul>
            <li><a href="#Some-My-Paintings">Check out Some of My Paintings</a></li>
        </ul>
    
    <h3>My Social Media</h3>
    
    <p id="Social-Media-Links">
    
    <a target="_blank" href="https://m.facebook.com/janasartspace">My Facebook Page : @janasartspace </a> <br>
    
    <a target="_blank" href="https://www.instagram.com/janasart__/">My Instagram Page : @janasart__</a> <br>
    
    </p>
    
    <h2 class="Why-Buy">Why Buy from Jana's Art?</h2>
    
    <ul>
        <li>The paintings will blow your mind!</li>
        <li>You can choose the size of your painting</li>
    </ul>

     <h3 id="Some-My-Paintings">Paintings</h3>
    <table>
    
            <thead>
                <tr>
                    <td><img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" alt="Painting 1" width="290"></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Sky Painting</strong></td>
                </tr>
                
                <tr>
                    <td>Price = 10$</td>
                </tr>
                
            </tbody>
    </table>
    
    <p>
    
    
    
    
    
    
    .
    </p>
    
     

    </body>
</html>
